# PRODUCTION - NE PAS COMMIT CE FICHIER
# Copier ce fichier et remplir avec les vraies valeurs

# MongoDB (MongoDB Atlas ou serveur dédié)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/evastyl?retryWrites=true&w=majority

# JWT (générer une clé forte)
JWT_SECRET=

# Server
PORT=5000
NODE_ENV=production

# URLs
FRONTEND_URL=https://evastyl.com
BACKEND_PUBLIC_URL=https://api.evastyl.com

# NabooPay
NABOOPAY_API_KEY=
NABOOPAY_WEBHOOK_SECRET=

# Email
BREVO_API_KEY=
EMAIL_FROM=noreply@evastyl.com
EMAIL_FROM_NAME=EvaStyl

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
