# PRODUCTION - NE PAS COMMIT CE FICHIER
# Copier ce fichier et remplir avec les vraies valeurs

# MongoDB (MongoDB Atlas ou serveur dédié)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/asma?retryWrites=true&w=majority

# JWT (générer une clé forte)
JWT_SECRET=

# Server
PORT=5000
NODE_ENV=production

# URLs
FRONTEND_URL=https://by-asma.com
BACKEND_PUBLIC_URL=https://api.by-asma.com

# NabooPay
NABOOPAY_API_KEY=
NABOOPAY_WEBHOOK_SECRET=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
